{
  "name": "eufar-ui",
  "version": "0.1.0",
  "homepage": "https://github.com/cedadev/eufar-ui",
  "authors": [
    "Charles Newey <charles.newey@stfc.ac.uk>"
  ],
  "description": "Web interface for the EUFAR metadata search system",
  "main": "js/eufar.js",
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "datepicker": "eternicode/bootstrap-datepicker",
    "geojson": "charlienewey/geojson-google-maps",
    "highcharts": "http://code.highcharts.com/highcharts.js",
    "jquery": "~2.1.1",
    "multiselect": "~0.9.12"
  }
}
